{
    // Verwendet IntelliSense zum Ermitteln möglicher Attribute.
    // Zeigen Sie auf vorhandene Attribute, um die zugehörigen Beschreibungen anzuzeigen.
    // Weitere Informationen finden Sie unter https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "name": "dev",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            /* "args": [
                "--dart-define=API_BASE_URL=http://localhost:5000/api/",
                
              ] */
              "toolArgs": [
                "--dart-define-from-file",
                "configDev.json", // for json files
            ],
        },
        {
            "name": "prod",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "flutterMode": "release",
            "toolArgs": [
                "--dart-define-from-file",
                "configProd.json", // for json files
            ],
        },
        {
            "name": "stag",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "toolArgs": [
                "--dart-define-from-file",
                "configProd.json", // for json files
            ],
        }
    ]
}